import telebot
import os
import threading
from flask import Flask

BOT_TOKEN = os.environ.get("BOT_TOKEN")
bot = telebot.TeleBot(BOT_TOKEN)

app = Flask(__name__)

# ✅ Bot handler
@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "नमस्ते! बॉट चल रहा है ✅")

# ✅ Flask route for uptime
@app.route('/')
def home():
    return "Bot is alive!"

def run_bot():
    bot.polling(none_stop=True)

if __name__ == "__main__":
    threading.Thread(target=run_bot).start()
    app.run(host="0.0.0.0", port=8080)